ALTER TABLE employees ADD location_id INT DEFAULT 1400,
ADD FOREIGN KEY (location_id) REFERENCES locations(location_id); 

Select * from employees
"employee_id"	"first_name"	"last_name"	"email"	"phone_number"	"hire_date"	"job_id"	"salary"	"manager_id"	"department_id"	"location_id"
100	"Yajnesh"	"Sk"	"Yajnesh.king@sqlpws.org"	"515.123.4567"	"1987-06-17"	21	240000		9	1400
101	"Neena"	"Kochhar"	"neena.kochhar@sqlpws.org"	"515.123.4568"	"1989-09-21"	22	17000	100	9	1400
102	"Lex"	"De Haan"	"lex.de haan@sqlpws.org"	"515.123.4569"	"1993-01-13"	22	17000	100	9	1400
103	"Alexander"	"Hunold"	"alexander.hunold@sqlpws.org"	"590.423.4567"	"1990-01-03"	9	90000	102	6	1400
104	"Bruce"	"Ernst"	"bruce.ernst@sqlpws.org"	"590.423.4568"	"1991-05-21"	21	60000	103	6	1400
105	"David"	"Austin"	"david.austin@sqlpws.org"	"590.423.4569"	"1997-06-25"	9	4800	103	6	1400
106	"Valli"	"Pataballa"	"valli.pataballa@sqlpws.org"	"590.423.4560"	"1998-02-05"	9	4800	103	6	1400
107	"Diana"	"Lorentz"	"diana.lorentz@sqlpws.org"	"590.423.5567"	"1999-02-07"	9	4200	103	6	1400
108	"Nancy"	"Greenberg"	"nancy.greenberg@sqlpws.org"	"515.124.4569"	"1994-08-17"	7	12000	101	10	1400
109	"Daniel"	"Faviet"	"daniel.faviet@sqlpws.org"	"515.124.4169"	"1994-08-16"	6	9000	108	10	1400
110	"John"	"Chen"	"john.chen@sqlpws.org"	"515.124.4269"	"1997-09-28"	6	8200	108	10	1400
111	"Ismael"	"Sciarra"	"ismael.sciarra@sqlpws.org"	"515.124.4369"	"1997-09-30"	6	7700	108	10	1400
112	"Jose Manuel"	"Urman"	"jose manuel.urman@sqlpws.org"	"515.124.4469"	"1998-03-07"	6	7800	108	10	1400
113	"Luis"	"Popp"	"luis.popp@sqlpws.org"	"515.124.4567"	"1999-12-07"	6	6900	108	10	1400
114	"Den"	"Raphaely"	"den.raphaely@sqlpws.org"	"515.127.4561"	"1994-12-07"	14	11000	100	3	1400
115	"Alexander"	"Khoo"	"alexander.khoo@sqlpws.org"	"515.127.4562"	"1995-05-18"	13	3100	114	3	1400
116	"Shelli"	"Baida"	"shelli.baida@sqlpws.org"	"515.127.4563"	"1997-12-24"	13	2900	114	3	1400
117	"Sigal"	"Tobias"	"sigal.tobias@sqlpws.org"	"515.127.4564"	"1997-07-24"	13	2800	114	3	1400
118	"Guy"	"Himuro"	"guy.himuro@sqlpws.org"	"515.127.4565"	"1998-11-15"	13	2600	114	3	1400
119	"Karen"	"Colmenares"	"karen.colmenares@sqlpws.org"	"515.127.4566"	"1999-08-10"	13	2500	114	3	1400
120	"Matthew"	"Weiss"	"matthew.weiss@sqlpws.org"	"650.123.1234"	"1996-07-18"	19	8000	100	5	1400
121	"Adam"	"Fripp"	"adam.fripp@sqlpws.org"	"650.123.2234"	"1997-04-10"	19	8200	100	5	1400
122	"Payam"	"Kaufling"	"payam.kaufling@sqlpws.org"	"650.123.3234"	"1995-05-01"	19	7900	100	5	1400
123	"Shanta"	"Vollman"	"shanta.vollman@sqlpws.org"	"650.123.4234"	"1997-10-10"	19	6500	100	5	1400
126	"Irene"	"Mikkilineni"	"irene.mikkilineni@sqlpws.org"	"650.124.1224"	"1998-09-28"	18	2700	120	5	1400
145	"John"	"Russell"	"john.russell@sqlpws.org"		"1996-10-01"	15	14000	100	8	1400
146	"Karen"	"Partners"	"karen.partners@sqlpws.org"		"1997-01-05"	15	13500	100	8	1400
176	"Jonathon"	"Taylor"	"jonathon.taylor@sqlpws.org"		"1998-03-24"	16	8600	100	8	1400
177	"Jack"	"Livingston"	"jack.livingston@sqlpws.org"		"1998-04-23"	16	8400	100	8	1400
178	"Kimberely"	"Grant"	"kimberely.grant@sqlpws.org"		"1999-05-24"	16	7000	100	8	1400
179	"Charles"	"Johnson"	"charles.johnson@sqlpws.org"		"2000-01-04"	16	6200	100	8	1400
192	"Sarah"	"Bell"	"sarah.bell@sqlpws.org"	"650.501.1876"	"1996-02-04"	17	4000	123	5	1400
193	"Britney"	"Everett"	"britney.everett@sqlpws.org"	"650.501.2876"	"1997-03-03"	17	3900	123	5	1400
200	"Jennifer"	"Whalen"	"jennifer.whalen@sqlpws.org"	"515.123.4444"	"1987-09-17"	3	4400	101	1	1400
201	"Michael"	"Hartstein"	"michael.hartstein@sqlpws.org"	"515.123.5555"	"1996-02-17"	10	13000	100	2	1400
202	"Pat"	"Fay"	"pat.fay@sqlpws.org"	"603.123.6666"	"1997-08-17"	11	6000	201	2	1400
203	"Susan"	"Mavris"	"susan.mavris@sqlpws.org"	"515.123.7777"	"1994-06-07"	8	6500	101	4	1400
204	"Hermann"	"Baer"	"hermann.baer@sqlpws.org"	"515.123.8888"	"1994-06-07"	12	100000	101	7	1400
205	"Shelley"	"Higgins"	"shelley.higgins@sqlpws.org"	"515.123.8080"	"1994-06-07"	2	120000	101	11	1400
206	"William"	"Gietz"	"william.gietz@sqlpws.org"	"515.123.8181"	"1994-06-07"	22	83000	205	11	1400